# Percepton

./: LICENSE  README.md  pom.xml
src/main/java/com/github/percepton/: Main.java
src/main/java/com/github/percepton/data/: Bias.java  Bit.java  FloatArray.java  TrainingData.java  TrainingResult.java
src/main/java/com/github/percepton/function/: ActivationFunctions.java  DotProductFunction.java  HeavisideStepFunction.java  PerceptronFunction.java  TriFunction.java  VectorAdditionFunction.java  VectorNegateFunction.java  VectorOperations.java
src/main/java/com/github/percepton/trainer/: PerceptronConvergenceTrainer.java
src/test/java/com/github/percepton/data/: FloatArrayTest.java
src/test/java/com/github/percepton/function/: DotProductFunctionTest.java  HeavisideStepFunctionTest.java  PerceptronFunctionTest.java  VectorAdditionFunctionTest.java  VectorNegateFunctionTest.java
src/test/java/com/github/percepton/trainer/: PerceptronConvergenceTrainerIrisTest.java  PerceptronConvergenceTrainerTest.java
